{% extends "base.html" %} {% block content %} {% load static %}

<section class="content">
  <div class="editPage">
    <img src="{% static 'img/twitter.png' %}" alt="" class="webLogo" />
    <h1>Edit</h1>
  </div>
  <section class="content_form">
    <form
      action="/edit/{{post.id}}/"
      method="POST"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <input type="text" name="name" value="{{ post.name }}" required />
      <input type="text" name="body" value="{{post.body}}" />
      <input type="file" name="image" />
      {% if post.image.url %}
      <img src="{{ post.image.url }}" class="post-image" alt="" width="100%" />
      {% endif %}

      <div class="button">
        <a href="{% url 'home' %}"><button>Cancel</button></a>
        <input type="submit" name="" id="" value="Update" />
      </div>
    </form>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</section>

{% endblock %}
