{% extends "base.html" %} {% block content %} {% load static %}
<section class="content">
  <div class="homePage">
    <img
      src="{% static 'img/twitter.png' %}"
      alt="twitterPage"
      class="Twitter-Logo"
    />
    <h1>Home</h1>
  </div>
  <section class="content_form">
    <form action="" method="POST" enctype="multipart/form-data>">
      {% csrf_token %}
      <input
        style="background-color: aliceblue"
        type="text"
        name="name"
        placeholder="Username"
        required
      />
      <textarea
        type="text"
        name="body"
        placeholder="What's happening?"
        required
      ></textarea>
      <input type="file" name="image" />
      <input type="submit" name="" id="" value="Tweet" />
    </form>
  </section>
  <section class="posts">
    <ul>
      {% for post in posts %}
      <li>
        <img class="menu_logo  js-menu-icon" src="{% static 'img/dots.png' %}" />
        <div class="dots">
          <a href="/delete/{{ post.id }}/">Delete</a><br />
          <a href="/edit/{{ post.id }}/">Edit</a>
        </div> 

        <div class="pic">
          <img src="{% static 'img/new icon.jpg' %}" />
        </div>
        <div class="user_body">
          <div class="name">{{ post.name }}</div>
          <div class="timeOfPost">{{ post.created_at }}</div>
          <p>{{ post.body }}</p>
          <br />
          {% if post.image.url %}
          <img
            class="image-content"
            src="{{ post.image.url }}"
            width="100%"
            alt=""
          />
          {% endif %}

          <form action="{% url 'like' post.pk %}" method="POST" id="likes-form">
            {% csrf_token %}
            <div class="sect">
              <button
                class="like-button"
                type="submit"
                ,
                name="post_ID"
                ,
                value="{{post_ID}}"
              >
                &#10084;</button
              >{{ post.likes }}
            </div>
          </form>
        </div>
      </li>
      {% endfor %}
    </ul>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="{% static 'js/posts.js' %}"></script>
</section>

{% endblock %}
