html,
body {
  height: fit-content;
}

h1 {
  display: inline;
  font-style: normal;
  font-size: 14px;
}

.content {
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  border-left: 1px solid;
}

.content_form {
  padding: 10px 40px;
  border-bottom: 1px solid #e5e8e9;
  border-right: 1px solid #e5e8e9;
  margin: 0 auto;
}

img.Twitter-Logo {
  width: 50px;
  height: 50px;
  display: inline-block;
}

.pic img {
  vertical-align: middle;
  height: 50px;
  border-radius: 50%;
  text-align: left;
  float: left;
  display: grid;
}

@media screen and (max-width: 500px) {
  .posts li .user_body .name {
    font-size: 20px;
  }
}

.content_form input {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #e5e8e9;
}

.content_form textarea {
  width: 70%;
  padding: 10px;
  border: 1px solid #e5e8e9;
}

.content ul {
  padding: 0;
}

.content li {
  position: relative;
  display: flex;
  border-bottom: 1px solid #e5e8e9;
  padding: 20px 40px;
  list-style: none;
}

.content li .logo {
  flex-basis: 15%;
}

.content li .logo img {
  width: 60%;
}

.content li .user_body {
  flex-basis: 85%;
  display: block;
  margin-left: 13vw;
}

.content li .user_body .name {
  font-weight: bold;
  display: inline;
}

.content li .user_body .timeOfPost {
  color: gray;
}

.content li .pic {
  width: 20%;
  position: absolute;
}

.content li .menu_logo {
  width: 20px;
  position: absolute;
  right: 30px;
  top: 18px;
}

.content li .dots {
  display: none;
  position: absolute;
  top: 40px;
  right: 15px;
  border: 1px solid #e5e8e9;
  background-color: white;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 3px;
}

.content li .dots a {
  text-decoration: none;
}

.homePage {
  display: flex;
  padding-left: 6%;
  gap: 3%;
  border-bottom: 1px solid #e5e8e9;
  padding-bottom: 2%;
}

input[type="submit"] {
  width: 22%;
  background-color: #d3f4f6;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  font-size: large;
}

button {
  background-color: #00adef;
  width: 20%;
  padding: 2%;
  border: none;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  font-size: large;
}

button.like-button {
  color: white;
}

img.image-content {
  height: 50vh;
  border-radius: 15px;
  
}
.name-back {
  background-color: #00adef;
}

.posts li .dots {
    display: none;
    position: absolute;
    top: 40px;
    right: 15px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px;
}
.posts li .menu_logo {
  width: 20px;
  position: absolute;
  right: 30px;
  top: 18px;
}
