asgiref==3.6.0
asttokens==2.1.0
autopep8==2.0.1
backcall==0.2.0
certifi==2022.12.7
cloudinary==1.31.0
colorama==0.4.6
debugpy==1.6.3
decorator==5.1.1
Django==4.1.5
django-cors-headers==3.13.0
entrypoints==0.4
executing==1.2.0
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.2
jupyter_client==7.4.7
jupyter_core==5.0.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.33
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==305
pyzmq==24.0.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.1
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.5
whitenoise==6.3.0
